
#cena {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
}

#gradiente {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 16%;
    opacity: 75%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
}

#controlsPanel {
    position: absolute;
    display: flex;
    height: 100vh;
    top: 0;
    right: 0;
}

#controls {
    display: flex;
    justify-self: flex-end;
    align-self: flex-end;
    flex-direction: column;
    justify-content: center;
    margin: 43px 31px;
    width: 2.8em
}

#controls .zoomBtn {
    display: flex;
    justify-content: flex-start;
    width: 40px;
    height: 40px;
    margin: 3px 5px;
    background-color: #00095B;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 1rem 1rem 0 rgb(0 0 0 / 10%), 0 2rem 2rem 0 rgb(0 0 0 / 10%), 0 3rem 3rem 0 rgb(0 0 0 / 15%);
    
    position: relative;
    margin-top: 30px;
    
    border: solid white 1px;    
    
    transition: 0.3s ease-out;
    overflow: hidden;
    user-select: none;

    transform-origin: 100% 50%;
}

#controls .zoomBtn .icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    border: 50px;
    box-sizing: border-box;
    line-height: 40px;
    transition: 0.3s ease-out;
}

#controls .zoomBtn .icon img {
    line-height: 40px;
    margin-left: 7px;
}

#controls .zoomBtn:hover {
    width: 168px;
    height: 43px;
    margin: 0px 5px;
    margin-top: 30px;

    background-color: #1700F4;
    transform: translate(-128px);
    transform-origin: right;
}

#controls .btnActive:active {
    -webkit-filter: brightness(0.93);
    filter: brightness(0.93);
}

#controls .btnActive:hover {
    -webkit-filter: brightness(0.93);
    filter: brightness(0.93);
}

#controls .zoomBtn img {
    font-family: fordAntennaCond;
    display: inline-block;
    width: 25px;
    height: 40px;
    text-align: center;
    box-sizing: border-box;
    box-sizing: border-box;
    line-height: 60px;
}

#controls .zoomBtn:hover .icon {
    margin-left: 24px;
}

#controls .zoomBtn span {
    font-size: 17px;
    line-height: 40px;
    vertical-align: top;
    text-align: center;
    color: white;
    margin-left: 10px;
}

#controls .btnActive{   
    opacity:1;
}
#controls .btnUnactive{
    opacity:0.5;
}

#controls #show-hide{
    margin-top:1em
}

#btnFechar {
    cursor: pointer;
    position: absolute;        
    top: 0;
    right: 0;
    padding: 0;
    margin: 0;

    outline: none;
    border: none;
}


/*mobile*/
@media screen and (max-width: 800px) {
    #btnFechar {
        
        position: absolute;        
        top: 0;
        right: 0;

        outline: none;
        border: none;
    }

    /*
    #controls {
        margin:1em;
        width: 3em;
        margin-bottom: 0px;
        margin-right: 20px;
    }

    #controlsPanel {
        top: -80px;
    }
    */
}

/* mobile landscape */
@media screen and (orientation:landscape) and (max-width: 1000px) {
    /*
    #controls {
        margin-bottom: 0px;
        margin-right: 20px;
    }

    #controlsPanel {
        top: -80px;
    }
    */
}

/*desktop*/
@media screen and (min-width: 800px) {

    
}



.btns {
    cursor: pointer;
    display: flex;
    justify-content: center;
    position: relative;

    margin: 0%;
    width: 40px;
    height: 40px;
    right: auto;
    color: rgb(255, 255, 255);
    user-select: none;
}

.btns:hover{
    color: rgb(216, 216, 216)
}

.btns img {
    width: 40px;
    height: 40px;
    margin: 5px;
    vertical-align: middle;
}

.btns span {
    font-family: fordAntennaCond-Bold;
    vertical-align: middle;
    font-size: 14px;
    /* font-weight: 700; */
}

#instrucoes {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    text-align: center;
}

#instrucoes #subcontent {
    position: absolute;
    bottom: 0px;
    margin: 0px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 100%;
}

#instrucoes #subcontent #lineLeft {
    left: 0px;

}

#instrucoes #subcontent #lineRight {
    right: 0px;
}

#instrucoes #titulo {
    color: #00a9e0;
    font-family: fordAntenna;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    margin: 0%;
}

#instrucoes #subtitulo {
    color: white;
    font-family: FordAntennaCond-bold;
    font-size: 32px;
    line-height: 28px;
    margin: 2%;
}

#instrucoes #descricao span {
    color: white;
    font-family: fordAntenna;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    width: 100%;
}


#instrucoes #subDescricao{display: none;}

/* mobile */
@media screen and (max-width: 800px) {
    #instrucoes #subcontent .lines {
        position: absolute;
        top: 3%;
        margin: 0px;
        width: 28%;
        height:1px;
        border: 0px;
        background-color: rgba(255, 255, 255, 0.4);
    }

    #instrucoes #btnComecar {
        position: relative;
        width: 91%;
        height: 4em;
        left: 50%;
        transform: translate(-50%, 0);
        margin-bottom: 4%;

        background-color: #0276B3;
        border-radius: 4px;
        border: 0px;

        display: table;
        cursor: pointer;
    }

    #instrucoes #descricao #mobile{ display: inline-block; }
    #instrucoes #descricao #desktop{ display: none;}
 
    #instrucoes #subDescricao{
        display: inline-block;
        color: white;
        font-family: fordAntenna-Semibold;
        font-size: 12px;
        line-height: 14px;
        margin-top:0px;
        margin-bottom: 16px;;

    }

}


@supports (-webkit-touch-callout: none) {
    #instrucoes #btnComecar {
        margin-bottom: 5%;
    }
}


/* mobile landscape */
@media screen and (orientation:landscape) and (max-width: 1000px) {
    #instrucoes #btnComecar {
        margin-bottom: 2%;
    }
    #instrucoes #subDescricao{display: none;}
}

/* desktop */
@media screen and (min-width: 800px) {
    #instrucoes #subcontent {
        top: 36%;
    }

    #instrucoes #subcontent .lines {
        position: absolute;
        top: 2%;
        margin: 0px;
        width: 40%;
        border: 1px solid;
        border-color: rgba(255, 255, 255, 0.4);
    }

    #instrucoes #subtitulo {
        font-size: 56px;
    }

    #instrucoes #descricao #mobile{ display: none; }
    #instrucoes #descricao #desktop{ display: inline-block;}
    #instrucoes #descricao #mobile-landscape{display: none;}
    #instrucoes #subDescricao{display: none;}

    #instrucoes #descricao {
        font-size: 16px;
    }

    #instrucoes #btnComecar {
        position: relative;
        width: 25%;
        height: 3em;
        left: 50%;
        transform: translate(-50%, 0);
        margin-bottom: 2%;

        background-color: #0276B3;
        border-radius: 4px;
        border: 0px;

        display: table;
        cursor: pointer;
    }
}

#instrucoes #btnComecar p {
    color: white;
    font-family: fordAntenna;
    font-weight: bold;
    font-size: 18px;

    text-align: center;
    vertical-align: middle;
    display: table-cell;
    user-select: none;
}

#instrucoes #btnComecar:hover {
    background-color: #01669c;
}

.a-modal{
    display:none
}
.a-dialog-allow-button {
    background-color: #002F6C;
    color: white;
    border-radius:8px;
    font-family: fordAntenna-Bold;
}
.a-dialog-deny-button {
    background-color: white;
    color: #002F6C;
    border-radius:8px;
    border: 2px solid #002F6C;
    font-family: fordAntenna-Bold;
}

.a-dialog-ok-button {
    background-color: #002F6C;
    color:white;
    border-radius: 8px;
    font-family: fordAntenna-Bold;
}

.a-dialog-text{
    font-family: fordAntenna;
}





//PopUp
.popup {
    position: absolute;
    background-color: white;
    top: 0px;
    width: 100%;
    height: 100%;
    text-align: left;
}

.popup #fundo {
    background-color: white;
    width: 0%;
    height: 0;
}

.content {
    height: 100%;
    width: auto;
    display: block;
}

iframe {
    width: 100%;
    position: relative;
    height: 100%;
}

.popup .content #titulo {
    font-family: fordAntenna;
    bottom: 0%;
    user-select: none;
    color: #002F6C;
    font-size: 32px;
    line-height: 38px;
    margin: 0px;
}

.popup .content #prev-next {
    display: flex;
    justify-content: center;
    align-content: center;
    width: auto;
    /* font-weight: bold; */
}

.backBtn {
    cursor: pointer;
    float: right;
    font-size: 2rem;
    color: rgb(143, 143, 143);
}

.popup .content #featureCount {
    font-family: fordAntenna;
    size: 16px;
    line-height: 24px;
}

.popup .content .carouselBtnActive {
    cursor: pointer;    
    width: 2rem;
    height: 2rem;
    border: none;
    outline: none;
    will-change: transform, background-color;
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
    box-shadow: 0 1rem 1rem 0 rgb(0 0 0 / 10%), 0 2rem 2rem 0 rgb(0 0 0 / 10%), 0 3rem 3rem 0 rgb(0 0 0 / 15%);

    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto 15px;    
    background-color: #00095B;
    border-radius: 5px;
}

.popup .content .carouselBtnActive:hover {
    background-color: #1700F4;
    transform: scale(1.07);
}

.popup .content .carouselBtnInactive {
    background-color: #afafaf;
}

.popup .content .carouselBtnInactive:hover {
    background-color: #afafaf;
    transform: scale(1.0);
}

.popup .content .carouselBtnActive img {
    width: 50%;
    height: 50%;
    margin: auto;
}

.popup .content #btnNext img {
    transform: scaleX(-1);
}

/* Mobile Portrait */
@media screen and (max-width: 800px) {
    #divTitulo {
        position: relative;
        height: 10%;
        margin-top: 3%;        
    }

    .popup .content #titulo{
        font-size:22px;
        top:0px;
    }

    .content #video {
        position: relative;
        width: 100%;
        height: 40%;
        margin-top:3%;
    }

    .content {
        width: 100%;
        margin: 8%;
        position: absolute;
        top: 1em;
        left: 80%;
        transform: translate(-50%, 0);
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        height: 90%;
    }

    #btnVoltar {
        top:4%;
        right:4%;
        margin-bottom: 15%;
    }

    .popup .content #prev-next {
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 0%;
        width: 100%;
        /* font-weight: bold; */
    }
}

/* mobile landscape */
@media screen and (orientation:landscape) and (max-width: 1000px) {
    #divTitulo {
        position: relative;
        height: 10%;
        margin-bottom: 1%;
    }

    #btnVoltar {
        margin-bottom: 3%;
    }
    
    .content {
        margin-top: 2%;
    }

    .content #video {
        position: relative;
        width: 100%;
        height: 70%;
    }
}

/*desktop*/
@media screen and (min-width: 800px) {
    #divTitulo {
        height: 5%;
    }

    #btnVoltar {
        margin-bottom: 4%;
        right: 13%;
        margin: 1%;
    }

    .content {
        width: 1240px;
        margin: 0 auto;
    }

    .popup .content #video {
        display: inline-block;
        width: 100%;
        height: 697px;
        /*margin-bottom: 3%;*/
    }

    .popup .content #titulo {
        margin-bottom: 2%;
    }
}